html,
body{
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

#gameStage{
  width: 100%;
  height: 80%;
}
#charater,
#mask{
  position: absolute;
  width: 100%;
  height: 80%;
  top: 0;
  left: 0;
}
#pauseStartBtn{
  position: absolute;
  display: block;
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  top: 10px;
  right: 10px;
}
#result{
  position: absolute;
  display: block;
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  top: 10px;
  left: 10px;
}
#mask{
  background: rgba(0,0,0,0.5);
}
#startBtn{
  position: absolute;
  display: block;
  width: 100px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  top: 50%;
  left: 50%;
  font-size: 30px;
  color: #fff;
  text-decoration: none;
  margin: -25px 0 0 -50px;
}